From: <Saved by Blink>
Snapshot-Content-Location: https://gitlab.com/dwt1/dotfiles/-/raw/master/.config/vifm/colors/distrotube.vifm
Subject: 
Date: Tue, 6 Jul 2021 17:03:50 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--MWUFtmGYeXqBmAwr4R6b8mIHAo9c8ndx03JKiPGO13----"


------MultipartBoundary--MWUFtmGYeXqBmAwr4R6b8mIHAo9c8ndx03JKiPGO13----
Content-Type: text/html
Content-ID: <frame-7B2A85AD38C0F629AACDCCDB84B1FEDE@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: https://gitlab.com/dwt1/dotfiles/-/raw/master/.config/vifm/colors/distrotube.vifm

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3DUTF-8"><link rel=3D"stylesheet" type=3D"text/css" href=3D"cid:css-236299=
7c-1bda-4ea3-a1f0-603cd480ea8a@mhtml.blink" /></head><body><pre style=3D"wo=
rd-wrap: break-word; white-space: pre-wrap;">" You can edit this file by ha=
nd.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default =3D -1 =3D None, can be used for transparency or default color
" Black =3D 0
" Red =3D 1
" Green =3D 2
" Yellow =3D 3
" Blue =3D 4
" Magenta =3D 5
" Cyan =3D 6
" White =3D 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=3Dattrs ctermfg=3Dforeground_color ctermbg=3Dbackgr=
ound_color

highlight clear

highlight Win cterm=3Dnone ctermfg=3Ddefault ctermbg=3Ddefault
highlight Directory cterm=3Dbold ctermfg=3Dgreen ctermbg=3Ddefault
highlight Link cterm=3Dbold ctermfg=3Ddefault ctermbg=3Ddefault
highlight BrokenLink cterm=3Dbold ctermfg=3Dred ctermbg=3Ddefault
highlight Socket cterm=3Dbold ctermfg=3Dmagenta ctermbg=3Ddefault
highlight Device cterm=3Dbold ctermfg=3Dred ctermbg=3Ddefault
highlight Fifo cterm=3Dbold ctermfg=3Dcyan ctermbg=3Ddefault
highlight Executable cterm=3Dbold ctermfg=3Dred ctermbg=3Ddefault
highlight Selected cterm=3Dbold ctermfg=3Dmagenta ctermbg=3Ddefault
highlight CurrLine cterm=3Dbold,reverse ctermfg=3D4 ctermbg=3Dblack
highlight TopLine cterm=3Dnone ctermfg=3D147 ctermbg=3D8
highlight TopLineSel cterm=3Dbold ctermfg=3Dwhite ctermbg=3Ddefault
highlight StatusLine cterm=3Dbold ctermfg=3Dwhite ctermbg=3D8
highlight WildMenu cterm=3Dunderline,reverse ctermfg=3Dwhite ctermbg=3Dblac=
k
highlight CmdLine cterm=3Dnone ctermfg=3Dgreen ctermbg=3Dblack
highlight ErrorMsg cterm=3Dnone ctermfg=3Dred ctermbg=3Dblack
highlight Border cterm=3Dnone ctermfg=3Dblack ctermbg=3D8
highlight JobLine cterm=3Dbold,reverse ctermfg=3Dblack ctermbg=3Dwhite
highlight SuggestBox cterm=3Dbold ctermfg=3Ddefault ctermbg=3Ddefault
highlight CmpMismatch cterm=3Dbold ctermfg=3Dwhite ctermbg=3Dred
highlight AuxWin cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dd=
efault ctermbg=3Ddefault
highlight TabLine cterm=3Dnone ctermfg=3Dwhite ctermbg=3Dblack
highlight TabLineSel cterm=3Dbold,reverse ctermfg=3Ddefault ctermbg=3Ddefau=
lt
highlight User1 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User2 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User3 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User4 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User5 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User6 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User7 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User8 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
highlight User9 cterm=3Dbold,underline,reverse,standout,italic ctermfg=3Dde=
fault ctermbg=3Ddefault
</pre></body></html>
------MultipartBoundary--MWUFtmGYeXqBmAwr4R6b8mIHAo9c8ndx03JKiPGO13----
Content-Type: text/css
Content-Transfer-Encoding: quoted-printable
Content-Location: cid:css-2362997c-1bda-4ea3-a1f0-603cd480ea8a@mhtml.blink

@charset "utf-8";
=0A
------MultipartBoundary--MWUFtmGYeXqBmAwr4R6b8mIHAo9c8ndx03JKiPGO13------
